<title>Marc Duiker — Isometric Parallax (Wireframe)</title>
<meta name="description" content="Homepage and article-page design for marcduiker.dev: paper ground with large wireframe 3D solids drifting down the full page, plus cursor parallax.">

<style>
  :root {
    --gold:    #feae34;
    --gold-dk: #d98e16;
    --blue:    #0095e9;
    --blue-dk: #0072b8;
    --darkhi:  #124e89;
    --yellow:  #fee761;
    --yellow-dk:#e6cc34;
    --ink:     #161616;
    --paper:   #f6f4ef;
    --g500:    #636363;
    --g600:    #484848;

    --font-slab: "Rockwell", "Roboto Slab", Georgia, "Times New Roman", serif;
    --font-sans: Roboto, system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
    --font-mono: ui-monospace, "Cascadia Code", "SF Mono", Menlo, Consolas, monospace;
  }
  * { box-sizing: border-box; }
  body { margin: 0; background: var(--paper); color: var(--ink); font-family: var(--font-sans); overflow-x: hidden; }
  a { color: inherit; }
  img { max-width: 100%; }

  #bg { position: absolute; top: 0; left: 0; z-index: 0; pointer-events: none; }
  .iso-nav, .iso-hero, .iso-sec, .iso-foot, .article, .page-content, .page-hero, .page-section { position: relative; z-index: 2; }

  /* ---------- nav ---------- */
  .iso-nav {
    display: flex; align-items: center; gap: 1.4rem; flex-wrap: wrap;
    max-width: 1160px; margin: 0 auto; padding: 1.4rem 1.4rem .4rem;
  }
  .iso-nav .logo { font-family: var(--font-slab); font-weight: 700; font-size: 1.1rem; letter-spacing: -.02ch; text-decoration: none; }
  .iso-nav .logo .dot { color: var(--gold); }
  .iso-nav nav { display: flex; gap: 1.3rem; margin-left: auto; flex-wrap: wrap; }
  .iso-nav nav a { text-decoration: none; font-size: .82rem; font-weight: 500; color: var(--g600); text-transform: uppercase; letter-spacing: .06ch; }
  .iso-nav nav a:hover, .iso-nav nav a.active { color: var(--blue); }

  /* ---------- hero ---------- */
  .iso-hero {
    max-width: 1160px; margin: 0 auto; padding: 4rem 1.4rem 5rem; min-height: 66vh;
    display: flex; flex-direction: column; justify-content: center;
  }
  .page-hero {
    max-width: 1160px; margin: 0 auto; padding: 4rem 1.4rem 3rem; min-height: 50vh;
    display: flex; flex-direction: column; justify-content: center;
  }
  .iso-hero .badge, .page-hero .badge, .ameta .tag {
    display: inline-block; font-family: var(--font-mono); font-size: .72rem;
    letter-spacing: .14ch; text-transform: uppercase; color: var(--blue-dk);
    border: 1.5px solid var(--blue); border-radius: 999px; padding: .3rem .8rem;
    background: rgba(246,244,239,.7);
  }
  .iso-hero .badge { align-self: flex-start; margin-bottom: 1.6rem; }
  .page-hero .badge { align-self: flex-start; margin-bottom: 1.6rem; }
  .iso-hero h1, .page-hero h1 {
    font-family: var(--font-slab); font-weight: 700;
    font-size: clamp(2.2rem, 6vw, 5rem); line-height: .98; margin: 0 0 1.4rem;
    max-width: 17ch; text-wrap: balance; letter-spacing: -.02ch;
  }
  .iso-hero h1 .hl { background: var(--yellow); padding: 0 .12em; box-decoration-break: clone; -webkit-box-decoration-break: clone; }
  .iso-hero h1 .heart { color: var(--gold); }
  .iso-hero p, .page-hero p { font-size: 1.15rem; max-width: 42ch; color: var(--g600); line-height: 1.55; margin: 0; }

  /* ---------- section heads ---------- */
  .iso-sec { max-width: 1160px; margin: 0 auto; padding: 1.5rem 1.4rem; }
  .iso-sechead { display: flex; align-items: baseline; gap: 1rem; margin: 1.5rem 0 1.4rem; }
  .iso-sechead h2 { font-family: var(--font-slab); font-size: clamp(1.4rem, 3vw, 2rem); margin: 0; }
  .iso-sechead a { text-decoration: none; }
  .iso-sechead .arrow { color: var(--blue); font-weight: 700; align-self: center; }
  .iso-sechead .rule { flex: 1; height: 3px; background: var(--ink); align-self: center; }

  /* ---------- cards / tiles ---------- */
  .cards { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.4rem; }
  .card {
    background: #fff; border: 2.5px solid var(--ink); border-radius: 4px;
    padding: 1.2rem 1.3rem; box-shadow: 8px 8px 0 var(--ink);
    transition: transform .14s ease, box-shadow .14s ease; text-decoration: none; color: inherit;
    display: flex; flex-direction: column; gap: .5rem; cursor: pointer;
  }
  .card:hover { transform: translate(-3px,-3px); box-shadow: 12px 12px 0 var(--blue); }
  .card .knum { font-family: var(--font-mono); font-size: .72rem; color: var(--gold-dk); letter-spacing: .1ch; }
  .card h3 { font-family: var(--font-slab); font-size: 1.2rem; margin: 0; line-height: 1.15; }
  .card .m { font-family: var(--font-mono); font-size: .72rem; color: var(--g500); font-variant-numeric: tabular-nums; }
  .card .m b { color: var(--blue-dk); font-weight: 400; }

  .pxgrid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 1rem; }
  .pxtile {
    aspect-ratio: 1; border: 2.5px solid var(--ink); border-radius: 4px; background: #fff;
    box-shadow: 5px 5px 0 var(--ink); display: flex; flex-direction: column;
    align-items: center; justify-content: center; gap: .4rem; padding: .5rem; text-decoration: none; color: inherit;
    transition: transform .14s ease, box-shadow .14s ease;
  }
  .pxtile:hover { transform: translate(-2px,-2px); box-shadow: 8px 8px 0 var(--gold); }
  .pxtile svg { width: 52%; height: 52%; }
  .pxtile span { font-size: .62rem; text-align: center; line-height: 1.15; color: var(--g600); font-weight: 500; }

  .gen3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.4rem; }
  .gentile {
    aspect-ratio: 4/3; border: 2.5px solid var(--ink); border-radius: 4px; overflow: hidden;
    box-shadow: 6px 6px 0 var(--ink); position: relative; text-decoration: none; color: inherit;
    transition: transform .14s ease, box-shadow .14s ease;
  }
  .gentile:hover { transform: translate(-3px,-3px); box-shadow: 10px 10px 0 var(--yellow-dk); }
  .gentile svg { position: absolute; inset: 0; width: 100%; height: 100%; }
  .gentile span { position: absolute; left: 0; bottom: 0; right: 0; background: var(--ink); color: var(--paper); font-size: .74rem; padding: .4rem .6rem; font-weight: 500; }

  /* ---------- footer ---------- */
  .iso-foot {
    max-width: 1160px; margin: 2rem auto 0; padding: 1.4rem; border-top: 3px solid var(--ink);
    font-family: var(--font-mono); font-size: .74rem; color: var(--g600);
    display: flex; justify-content: space-between; flex-wrap: wrap; gap: .6rem;
  }
  .iso-foot b { color: var(--ink); }
  .iso-pad { height: 48px; }

  /* ============================================================
     ARTICLE DETAIL PAGE
     ============================================================ */
  .article {
    width: min(988px, calc(100% - 2.8rem));
    margin: 0 auto 2.5rem;
    padding: 2.6rem 2.2rem 2.8rem;
    background: #fff;
    border: 2.5px solid var(--ink);
    border-radius: 4px;
    box-shadow: 10px 10px 0 var(--ink);
  }
  .article .back {
    font-family: var(--font-mono); font-size: .78rem; text-decoration: none; color: var(--blue-dk);
    display: inline-block; margin-bottom: 1.8rem;
  }
  .article .back:hover { color: var(--blue); }
  .ameta { display: flex; align-items: center; gap: .9rem; flex-wrap: wrap; margin-bottom: 1.1rem; font-family: var(--font-mono); font-size: .76rem; color: var(--g500); }
  .ameta .tag { color: var(--blue-dk); }
  .ameta .dot { width: 4px; height: 4px; background: var(--gold); border-radius: 50%; }
  .article h1 {
    font-family: var(--font-slab); font-weight: 700; font-size: clamp(2rem, 5vw, 3.3rem);
    line-height: 1.04; margin: 0 0 1.2rem; letter-spacing: -.02ch; text-wrap: balance;
  }
  .article .lead { font-size: 1.25rem; line-height: 1.55; color: var(--g600); margin: 0 0 1rem; }
  .article .hr-rule { height: 3px; background: var(--ink); margin: 1.8rem 0 2rem; }

  .prose { font-size: 1.06rem; line-height: 1.72; color: #262626; }
  .prose p { margin: 0 0 1.25rem; }
  .prose h2 { font-family: var(--font-slab); font-size: 1.55rem; margin: 2.4rem 0 .9rem; line-height: 1.15; }
  .prose h3 { font-family: var(--font-slab); font-size: 1.3rem; margin: 2rem 0 .8rem; line-height: 1.2; }
  .prose a { color: var(--blue-dk); text-decoration: underline; text-underline-offset: 2px; }
  .prose a:hover { color: var(--blue); }
  .prose ul { padding-left: 1.2rem; margin: 0 0 1.25rem; }
  .prose li { margin: .35rem 0; }
  .prose strong { font-weight: 700; }
  .prose em { font-style: italic; }
  .prose code { font-family: var(--font-mono); background: rgba(0,149,233,.12); padding: .12em .4em; border-radius: 3px; font-size: .88em; }
  .prose blockquote {
    margin: 1.8rem 0; padding: 1rem 1.3rem; border-left: 5px solid var(--gold);
    background: rgba(254,231,97,.22); font-family: var(--font-slab); font-size: 1.15rem; line-height: 1.4;
  }
  .prose blockquote cite { display: block; margin-top: .5rem; font-family: var(--font-mono); font-size: .76rem; font-style: normal; color: var(--g500); }
  pre.code {
    background: var(--ink); color: #dfe6ee; border: 2.5px solid var(--ink); border-radius: 4px;
    box-shadow: 8px 8px 0 var(--darkhi); padding: 1.1rem 1.2rem; margin: 0 0 1.6rem; overflow-x: auto;
    font-family: var(--font-mono); font-size: .82rem; line-height: 1.55;
  }
  pre.code .k { color: var(--gold); }
  pre.code .s { color: var(--yellow); }
  pre.code .c { color: #7f8aa0; }

  .atags { display: flex; gap: .6rem; flex-wrap: wrap; margin: 2.2rem 0 0; }
  .atags a {
    font-family: var(--font-mono); font-size: .72rem; text-decoration: none; color: var(--blue-dk);
    border: 1.5px solid var(--blue); border-radius: 999px; padding: .25rem .7rem;
  }
  .atags a:hover { background: var(--blue); color: #fff; }

  .author {
    display: flex; align-items: center; gap: 1rem; margin: 2rem 0; padding: 1.1rem 1.2rem;
    background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px; box-shadow: 6px 6px 0 var(--ink);
  }
  .author .av {
    width: 54px; height: 54px; flex: none; border: 2px solid var(--ink); border-radius: 50%;
    display: grid; place-items: center; font-family: var(--font-slab); font-weight: 700; background: var(--gold); color: var(--ink);
  }
  .author b { font-family: var(--font-slab); }
  .author p { margin: .2rem 0 0; font-size: .86rem; color: var(--g600); line-height: 1.4; }

  .pager { display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem; margin: 1.5rem 0 0; }
  .pager a { text-decoration: none; }
  .pager .lbl { font-family: var(--font-mono); font-size: .7rem; color: var(--gold-dk); letter-spacing: .08ch; display: block; margin-bottom: .3rem; }
  .pager .ptitle { font-family: var(--font-slab); font-size: 1rem; line-height: 1.2; }
  .pager .next { text-align: right; }
  .pager .card { background: var(--paper); }

  /* ============================================================
     PAGE CONTENT (About, Pixel Art, Generative Art)
     ============================================================ */
  .page-content {
    width: min(988px, calc(100% - 2.8rem));
    margin: 0 auto 2.5rem;
    padding: 2.6rem 2.2rem 2.8rem;
    background: #fff;
    border: 2.5px solid var(--ink);
    border-radius: 4px;
    box-shadow: 10px 10px 0 var(--ink);
  }
  .page-content .back {
    font-family: var(--font-mono); font-size: .78rem; text-decoration: none; color: var(--blue-dk);
    display: inline-block; margin-bottom: 1.8rem;
  }
  .page-content .back:hover { color: var(--blue); }
  .page-content h1 {
    font-family: var(--font-slab); font-weight: 700; font-size: clamp(2rem, 5vw, 3.3rem);
    line-height: 1.04; margin: 0 0 1.2rem; letter-spacing: -.02ch; text-wrap: balance;
  }
  .page-content h2 {
    font-family: var(--font-slab); font-size: 1.55rem; margin: 2.4rem 0 .9rem; line-height: 1.15;
  }
  .page-content h3 {
    font-family: var(--font-slab); font-size: 1.3rem; margin: 2rem 0 .8rem; line-height: 1.2;
  }
  .page-content p { font-size: 1.06rem; line-height: 1.72; color: #262626; margin: 0 0 1.25rem; }
  .page-content a { color: var(--blue-dk); text-decoration: underline; text-underline-offset: 2px; }
  .page-content a:hover { color: var(--blue); }
  .page-content strong { font-weight: 700; }
  .page-content em { font-style: italic; }
  .page-content ul { padding-left: 1.2rem; margin: 0 0 1.25rem; }
  .page-content li { margin: .35rem 0; }
  .page-content code { font-family: var(--font-mono); background: rgba(0,149,233,.12); padding: .12em .4em; border-radius: 3px; font-size: .88em; }
  .page-content .lead { font-size: 1.25rem; line-height: 1.55; color: var(--g600); margin: 0 0 1rem; }
  .page-content .hr-rule { height: 3px; background: var(--ink); margin: 1.8rem 0 2rem; }

  /* Page Section - for H2 as articles */
  .page-section {
    width: min(988px, calc(100% - 2.8rem));
    margin: 0 auto 1.5rem;
    padding: 1.8rem 2.2rem 2rem;
    background: #fff;
    border: 2.5px solid var(--ink);
    border-radius: 4px;
    box-shadow: 6px 6px 0 var(--ink);
  }
  .page-section h2 {
    font-family: var(--font-slab); font-size: 1.55rem; margin: 0 0 .9rem; line-height: 1.15;
  }
  .page-section h3 {
    font-family: var(--font-slab); font-size: 1.3rem; margin: 1.6rem 0 .8rem; line-height: 1.2;
  }
  .page-section p { font-size: 1.06rem; line-height: 1.72; color: #262626; margin: 0 0 1.25rem; }
  .page-section a { color: var(--blue-dk); text-decoration: underline; text-underline-offset: 2px; }
  .page-section a:hover { color: var(--blue); }
  .page-section ul { padding-left: 1.2rem; margin: 0 0 1.25rem; }
  .page-section li { margin: .35rem 0; }

  /* Platforms list styling */
  .platforms-list {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1rem; margin: 1.5rem 0;
  }
  .platform-card {
    display: flex; align-items: center; gap: .8rem; padding: 1rem;
    background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px;
    box-shadow: 5px 5px 0 var(--ink); text-decoration: none; color: inherit;
    transition: transform .14s ease, box-shadow .14s ease;
  }
  .platform-card:hover { transform: translate(-3px,-3px); box-shadow: 8px 8px 0 var(--gold); }
  .platform-card svg { width: 24px; height: 24px; flex: none; }
  .platform-card span { font-size: .95rem; font-weight: 500; }

  /* Pixel Art Gallery */
  .pixel-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1.4rem; margin: 1.5rem 0; }
  .pixel-card {
    background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px;
    padding: 1.2rem; box-shadow: 6px 6px 0 var(--ink);
    transition: transform .14s ease, box-shadow .14s ease; text-decoration: none; color: inherit;
    display: flex; flex-direction: column; gap: .8rem;
  }
  .pixel-card:hover { transform: translate(-3px,-3px); box-shadow: 10px 10px 0 var(--gold); }
  .pixel-card svg { width: 100%; height: auto; max-height: 180px; }
  .pixel-card h4 { font-family: var(--font-slab); font-size: 1rem; margin: 0; }
  .pixel-card .desc { font-size: .86rem; color: var(--g600); margin: 0; }

  /* Generative Art Gallery */
  .gen-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.4rem; margin: 1.5rem 0; }
  .gen-card {
    background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px;
    overflow: hidden; box-shadow: 6px 6px 0 var(--ink);
    transition: transform .14s ease, box-shadow .14s ease; text-decoration: none; color: inherit;
    display: flex; flex-direction: column;
  }
  .gen-card:hover { transform: translate(-3px,-3px); box-shadow: 10px 10px 0 var(--yellow-dk); }
  .gen-card svg { width: 100%; height: auto; display: block; aspect-ratio: 4/3; }
  .gen-card .content { padding: 1rem; }
  .gen-card h4 { font-family: var(--font-slab); font-size: 1rem; margin: 0 0 .4rem; }
  .gen-card .link { font-family: var(--font-mono); font-size: .78rem; color: var(--blue-dk); text-decoration: none; }
  .gen-card .link:hover { color: var(--blue); }

  /* Iframe styling */
  .page-content iframe, .page-section iframe { max-width: 100%; height: auto; border: none; margin: 1.5rem 0; }

  /* ---------- review controls ---------- */
  .ctl { position: fixed; z-index: 50; font-family: var(--font-mono); font-size: .7rem; letter-spacing: .04ch; }
  .viewswitch { left: 14px; bottom: 14px; display: flex; gap: 6px; flex-wrap: wrap; }
  .viewswitch button {
    background: var(--paper); color: var(--g600); border: 1.5px solid var(--ink);
    border-radius: 999px; padding: .45rem .8rem; cursor: pointer; font: inherit;
  }
  .viewswitch button[aria-pressed="true"] { background: var(--ink); color: var(--paper); }
  #motionToggle {
    right: 14px; bottom: 14px; background: var(--ink); color: var(--paper);
    border: 1.5px solid var(--ink); border-radius: 999px; padding: .45rem .8rem; cursor: pointer; font: inherit;
  }
  #motionToggle:hover { background: var(--darkhi); border-color: var(--darkhi); }
  .ctl button:focus-visible { outline: 2px solid var(--gold); outline-offset: 2px; }

  @media (max-width: 820px) {
    .cards { grid-template-columns: 1fr; }
    .pxgrid { grid-template-columns: repeat(3, 1fr); }
    .gen3 { grid-template-columns: 1fr; }
    .pixel-grid { grid-template-columns: 1fr; }
    .gen-grid { grid-template-columns: 1fr; }
    .pager { grid-template-columns: 1fr; }
    .article, .page-content, .page-section { padding: 1.8rem 1.3rem 2rem; }
    .platforms-list { grid-template-columns: 1fr; }
  }
  @media (max-width: 520px) {
    .pxgrid { grid-template-columns: repeat(2, 1fr); }
    .viewswitch { flex-direction: column; align-items: flex-start; }
    .page-hero { min-height: 40vh; padding: 2rem 1.4rem 2rem; }
  }
</style>

<canvas id="bg" aria-hidden="true"></canvas>

<!-- ===================== HOME ===================== -->
<div id="page-home">
  <div class="iso-nav">
    <a class="logo" href="#" data-view="home">Marc Duiker<span class="dot">.</span></a>
    <nav>
      <a href="#" class="active" data-view="article">Articles</a><a href="#" data-view="generative-art">Generative Art</a><a href="#" data-view="pixel-art">Pixel Art</a><a href="#" data-view="about">About</a>
    </nav>
  </div>

  <header class="iso-hero">
    <span class="badge">Creative Technologist</span>
    <h1>I <span class="heart">❤</span> OSS, <span class="hl">developer experience</span>, pixel art &amp; generative art.</h1>
    <p>Building in the open and helping people achieve more every day — with a little geometry drifting in the background.</p>
  </header>

  <section class="iso-sec">
    <div class="iso-sechead">
      <h2><a href="#" style="text-decoration:none;color:inherit">Latest Articles</a></h2>
      <a href="#" class="arrow" data-view="article" aria-label="All articles">→</a>
      <span class="rule"></span>
    </div>
    <div class="cards">
      <a class="card" href="#" data-view="article"><span class="knum">001</span><h3>What is publiccode.yml?</h3><span class="m">2026.06.24 · <b>OSS</b></span></a>
      <a class="card" href="#"><span class="knum">002</span><h3>Getting Started with Codeberg</h3><span class="m">2026.06.10 · <b>OSS</b></span></a>
      <a class="card" href="#"><span class="knum">003</span><h3>Speaking at DevSum 2026</h3><span class="m">2026.05.28 · <b>Talk</b></span></a>
      <a class="card" href="#"><span class="knum">004</span><h3>Speaking at Update Conference Krakow 2026</h3><span class="m">2026.05.15 · <b>Talk</b></span></a>
      <a class="card" href="#"><span class="knum">005</span><h3>Speaking at Techorama Belgium 2026</h3><span class="m">2026.05.02 · <b>Talk</b></span></a>
      <a class="card" href="#"><span class="knum">006</span><h3>Managing the Dapr Kiosk at KubeCon EU 2026</h3><span class="m">2026.04.20 · <b>Dapr</b></span></a>
    </div>
  </section>

  <section class="iso-sec">
    <div class="iso-sechead">
      <h2><a href="#" style="text-decoration:none;color:inherit">Latest Pixel Art</a></h2>
      <a href="#" class="arrow" data-view="pixel-art">→</a>
      <span class="rule"></span>
    </div>
    <div class="pxgrid" id="px"></div>
  </section>

  <section class="iso-sec">
    <div class="iso-sechead">
      <h2><a href="#" style="text-decoration:none;color:inherit">Latest Generative Art</a></h2>
      <a href="#" class="arrow" data-view="generative-art">→</a>
      <span class="rule"></span>
    </div>
    <div class="gen3" id="gen"></div>
  </section>

  <footer class="iso-foot">
    <span>Built in the open · <b>marcduiker.dev</b></span>
    <span>Wireframe solids drift the full page — your cursor nudges them.</span>
    <span>&copy; 2026 <b>Marc Duiker</b></span>
  </footer>
  <div class="iso-pad"></div>
</div>

<!-- ===================== ARTICLE DETAIL ===================== -->
<div id="page-article" style="display:none">
  <div class="iso-nav">
    <a class="logo" href="#" data-view="home">Marc Duiker<span class="dot">.</span></a>
    <nav>
      <a href="#" class="active" data-view="article">Articles</a><a href="#" data-view="generative-art">Generative Art</a><a href="#" data-view="pixel-art">Pixel Art</a><a href="#" data-view="about">About</a>
    </nav>
  </div>

  <article class="article">
    <a class="back" href="#" data-view="home">← All articles</a>
    <div class="ameta">
      <span class="tag">OSS</span>
      <span>2026.06.24</span><span class="dot"></span>
      <span>13 min read</span><span class="dot"></span>
      <span>by Marc Duiker</span>
    </div>
    <h1>What is publiccode.yml?</h1>
    <p class="lead">Exploring the publiccode.yml standard that helps public administrations make their software discoverable and reusable.</p>
    <div class="hr-rule"></div>

    <div class="prose">
      <p><strong>TLDR:</strong> <code>publiccode.yml</code> is a metadata standard in YAML format that describes software created by or for public administrations. Placed in the root of a repository, it makes public software easily discoverable and reusable by both humans and machines.</p>

      <hr style="margin: 2rem 0; border: 0; height: 2px; background: var(--ink);" />

      <p>Last week I attended a meetup of <a href="https://developer.overheid.nl/">developer.overheid.nl</a> and during one of the sessions I saw <code>publiccode.yml</code> files in several repositories. Since I didn't know what <code>publiccode.yml</code> was, I decided to look into it.</p>

      <h2>What is publiccode.yml?</h2>
      <p>My initial thought was that <code>publiccode.yml</code> could be a way to standardize metadata for public open source software projects, making them more discoverable. But it turned out to be slightly different from what I expected...</p>

      <p><code>publiccode.yml</code> is a <strong>metadata standard</strong> designed specifically for software developed by or for <strong>public administrations</strong>. It's a YAML file that is placed in the root directory of the repository. The file contains structured information about the software project, making it easy for both humans and machines to understand what the software does, who maintains it, and whether it might be suitable for reuse in other contexts.</p>

      <p>The standard is developed as an open collaboration across public administrations and is governed by the <a href="https://github.com/publiccodeyml/publiccode.yml/blob/main/governance/charter.md">publiccode.yml Working Group Charter</a>. A steering committee consisting of public administration representatives oversees its development to ensure it aligns with the needs of public agencies.</p>

      <p><code>publiccode.yml</code> is designed to be:</p>
      <ul>
        <li><strong>Human-readable</strong> - Easy for civil servants, developers, and decision-makers to understand</li>
        <li><strong>Machine-readable</strong> - Structured data that can be automatically processed and indexed</li>
        <li><strong>Platform-agnostic</strong> - Works regardless of whether you use GitHub, GitLab, Codeberg, or any other Git platform</li>
        <li><strong>Extensible</strong> - Can grow as the project evolves</li>
        <li><strong>International</strong> - Designed for global use with support for country-specific extensions</li>
      </ul>

      <h2>The structure of a publiccode.yml file</h2>
      <p>A <code>publiccode.yml</code> file contains various sections that describe different aspects of the software.</p>

      <p>Here's a real example of a <code>publiccode.yml</code> file that is used to describe the <a href="https://github.com/MinBZK/nl-wallet">NL Wallet</a> project:</p>

      <pre class="code"><span class="c"># publiccode.yml for NL Wallet</span>
<span class="k">publiccodeYmlVersion</span>: <span class="s">"0.5.0"</span>

<span class="k">name</span>: <span class="s">NL Wallet</span>
<span class="k">url</span>: <span class="s">https://github.com/MinBZK/nl-wallet</span>
<span class="k">landingURL</span>: <span class="s">https://minbzk.github.io/nl-wallet/</span>
<span class="k">softwareType</span>: <span class="s">standalone/mobile</span>
<span class="k">developmentStatus</span>: <span class="s">development</span>

<span class="k">platforms</span>:
  - <span class="s">android</span>
  - <span class="s">ios</span>

<span class="k">categories</span>:
  - <span class="s">identity-management</span>
  - <span class="s">digital-citizenship</span>

<span class="k">description</span>:
  <span class="k">nl</span>:
    <span class="k">shortDescription</span>: <span class="s">Een veilige digitale wallet voor Nederlandse burgers...</span>
    <span class="k">features</span>:
      - <span class="s">Digitale opslag van identiteitsdocumenten</span>
      - <span class="s">Selectieve attribuutdeling</span>
  <span class="k">en</span>:
    <span class="k">shortDescription</span>: <span class="s">A secure digital wallet for Dutch nationals...</span>
    <span class="k">features</span>:
      - <span class="s">Digital storage of identity documents</span>
      - <span class="s">Selective attribute disclosure</span>

<span class="k">legal</span>:
  <span class="k">license</span>: <span class="s">EUPL-1.2</span>

<span class="k">maintenance</span>:
  <span class="k">type</span>: <span class="s">internal</span>
  <span class="k">contacts</span>:
    - <span class="k">name</span>: <span class="s">Ministerie van Binnenlandse Zaken en Koninkrijksrelaties</span>
      <span class="k">email</span>: <span class="s">edi@minbzk.nl</span>

<span class="k">intendedAudience</span>:
  <span class="k">countries</span>:
    - <span class="s">NL</span>

<span class="k">localisation</span>:
  <span class="k">localisationReady</span>: <span class="s">true</span>
  <span class="k">availableLanguages</span>:
    - <span class="s">nl</span>
    - <span class="s">en</span></pre>

      <p>For the full schema description, see <a href="https://yml.publiccode.tools/schema.core.html">yml.publiccode.tools</a>.</p>

      <h2>Why public administrations are using it</h2>
      <p>The adoption of <code>publiccode.yml</code> by public administration organizations is driven by several compelling benefits:</p>

      <p><strong>Enhanced Discoverability:</strong> Without proper metadata, finding relevant open source software can be difficult; publiccode.yml provides a standardized way to describe software, with public administrations like Italy (via <a href="https://developers.italia.it/">Developers Italia</a>), Germany (via <a href="https://opencode.de">opencode.de</a>), and the Netherlands (via <a href="https://developer.overheid.nl">developer.overheid.nl</a>) using it to build comprehensive catalogs.</p>

      <p><strong>Better Decision Making:</strong> It provides clear descriptions, development status, maintenance details, legal information, and technical specifications that allows non-technical stakeholders to quickly assess whether a software project might be suitable for their needs.</p>

      <p><strong>Platform Independence:</strong> Since <code>publiccode.yml</code> is a file in the repository, it's part of the codebase and moves with it wherever you host your code, unlike platform-specific metadata.</p>

      <p><strong>Standardization and Interoperability:</strong> It provides a common language for public administrations worldwide to describe their software, while allowing for country-specific extensions.</p>

      <p><strong>Support for Open Source Policies:</strong> It enables governments to find existing solutions before building new ones, provides the information needed to assess software quality, and supports transparency in software procurement.</p>

      <p><strong>Facilitating Collaboration:</strong> It makes it easier for different administrations to collaborate by clearly identifying maintainers, project status, and technical details.</p>

      <blockquote>
        If it is public money, it should be public code as well.
        <cite>— the Public Money, Public Code campaign</cite>
      </blockquote>

      <h2>Adoption Across Europe</h2>
      <p>The <code>publiccode.yml</code> standard is gaining traction across Europe:</p>
      <ul>
        <li><strong>Italy:</strong> Mandatory for all public software, with a <a href="https://developers.italia.it/">national catalog</a> built on it</li>
        <li><strong>Netherlands:</strong> Recommended standard for open source projects on <a href="https://developer.overheid.nl">developer.overheid.nl</a></li>
        <li><strong>Germany:</strong> Used by <a href="https://opencode.de">opencode.de</a>, the national open source registry</li>
        <li><strong>European Union:</strong> Recognized by the <a href="https://interoperable-europe.ec.europa.eu/collection/open-source-observatory-osor">Open Source Observatory (OSOR)</a> and included in the <a href="https://interoperable-europe.ec.europa.eu/eu-oss-catalogue">EU Open Source Solutions Catalogue</a></li>
      </ul>

      <h2>Tooling and Ecosystem</h2>
      <p>A growing ecosystem of tools supports the <code>publiccode.yml</code> standard, developed alongside the specification as reference implementations:</p>
      <ul>
        <li><a href="https://github.com/italia/publiccode-parser-go">publiccode-parser-go</a> - Go parser and validator. Reference implementation of the specification.</li>
        <li><a href="https://github.com/bfabio/publiccode-parser-php">publiccode-parser-php</a> - PHP library for parsing and validation</li>
        <li><a href="https://github.com/italia/publiccode-crawler">publiccode-crawler</a> - Crawler to discover and collect descriptor files for catalogs</li>
        <li><a href="https://github.com/italia/developers-italia-api">software-catalog-api</a> - RESTful API powering software catalogs</li>
        <li><a href="https://github.com/bfabio/publiccode-api-client">publiccode-api-client</a> - Command-line client for the catalog API</li>
        <li><a href="https://github.com/italia/publiccode-parser-action">publiccode-parser-action</a> - GitHub Action for validation</li>
        <li><a href="https://github.com/italia/publiccode-validator-api">publiccode-validator-api</a> - RESTful API for validating files</li>
      </ul>

      <h2>Let's use it!</h2>
      <p>I'm a big fan of open source and open standards, and I think <code>publiccode.yml</code> is a great example of both. It provides a simple yet powerful way to describe software projects in a standardized format, making them more discoverable and reusable across public administrations.</p>

      <p>I hope more public administrations and FOSS developers adopt the standard, and that it continues to evolve to meet the needs of the community. <a href="https://github.com/publiccodeyml/publiccode.yml/discussions/327">Version 0.7</a> was just released today and the maintainers already are working on a <a href="https://github.com/publiccodeyml/publiccode.yml/tree/1.0-rc">1.0 release candidate</a>.</p>

      <p>If you're involved in public sector software development, I encourage you to explore <code>publiccode.yml</code> and consider using it in your projects.</p>

      <hr style="margin: 2rem 0; border: 0; height: 2px; background: var(--ink);" />

      <h2>References</h2>
      <ul>
        <li><a href="https://yml.publiccode.tools/">publiccode.yml Standard Website</a></li>
        <li><a href="https://github.com/publiccodeyml/publiccode.yml">GitHub Repository</a></li>
        <li><a href="https://developer.overheid.nl/kennisbank/open-source/standaarden/publiccode-yml">publiccode.yml standard in the Dutch government developer portal</a></li>
        <li><a href="https://interoperable-europe.ec.europa.eu/collection/open-source-observatory-osor/publiccodeyml-standard">Interoperable Europe - publiccode.yml Standard</a></li>
        <li><a href="https://publiccode-editor.developers.italia.it/">publiccode.yml Editor</a></li>
        <li><a href="https://developers.italia.it/">Italy's Developers Portal</a></li>
        <li><a href="https://opencode.de">German opencode.de Registry</a></li>
      </ul>
    </div>

    <div class="atags">
      <a href="#">#oss</a><a href="#">#publiccode</a><a href="#">#government</a><a href="#">#yaml</a><a href="#">#metadata</a>
    </div>

    <div class="author">
      <span class="av">MD</span>
      <div>
        <b>Marc Duiker</b>
        <p>Creative technologist — I OSS, developer experience, pixel art &amp; generative art.</p>
      </div>
    </div>

    <nav class="pager">
      <a class="card" href="#"><span class="lbl">Previous</span><span class="ptitle">Managing the Dapr Kiosk at KubeCon EU 2026</span></a>
      <a class="card next" href="#"><span class="lbl">Next</span><span class="ptitle">Getting Started with Codeberg</span></a>
    </nav>
  </article>

  <footer class="iso-foot">
    <span>Built in the open · <b>marcduiker.dev</b></span>
    <span><a href="#" data-view="home" style="text-decoration:none;color:inherit">Back to home</a></span>
    <span>&copy; 2026 <b>Marc Duiker</b></span>
  </footer>
  <div class="iso-pad"></div>
</div>

<!-- ===================== PIXEL ART PAGE ===================== -->
<div id="page-pixel-art" style="display:none">
  <div class="iso-nav">
    <a class="logo" href="#" data-view="home">Marc Duiker<span class="dot">.</span></a>
    <nav>
      <a href="#" data-view="article">Articles</a><a href="#" data-view="generative-art">Generative Art</a><a href="#" class="active" data-view="pixel-art">Pixel Art</a><a href="#" data-view="about">About</a>
    </nav>
  </div>

  <header class="page-hero">
    <span class="badge">Creative Technologist</span>
    <h1>I <span class="heart">❤</span> drawing <span class="hl">pixel art</span> &amp; making retro games.</h1>
    <p>Exploring the intersection of nostalgia and digital art, one pixel at a time.</p>
  </header>

  <section class="page-section">
    <h2>Pixel art</h2>
    <p>Most of the pixel art I make is completely for fun and are personal projects or open source contributions such as <a href="https://marketplace.visualstudio.com/items?itemName=tonybaloney.vscode-pets">VSCode Pets</a>.</p>
    <p>Occasionally, I do commissioned work as well, if you're interested in this, please visit my <a href="https://ko-fi.com/marcduiker/commissions">Ko-fi page</a>.</p>

    <div class="pixel-grid" id="pixel-gallery"></div>
  </section>

  <section class="page-section">
    <h2>Games</h2>
    <p>Some years ago I got interested in Pico8, a fantasy game console for making, sharing, and playing retro games. I made a small game around Azure Functions, which you can play below. I really enjoyed making this game, but it was also a lot of work. I started just doing pixel art with Pico8 and later changed to Aseprite, which is a great tool dedicated for making pixel art.</p>

    <div style="background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px; box-shadow: 6px 6px 0 var(--ink); padding: 1rem; margin: 1.5rem 0;">
      <iframe src="https://itch.io/embed/542859" width="552" height="167" frameborder="0"><a href="https://marcduiker.itch.io/azure-functions-the-game">Azure Functions, The Game by marcduiker</a></iframe>
    </div>

    <p>Every now and then I still enjoy making a small retro game, such as my announcement to join Diagrid as a Sr Developer Advocate, but most of the time I stick with drawing pixel art, either for my own enjoyment, or when people commission me to design a logo, or draw their online avatar.</p>

    <div style="background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px; box-shadow: 6px 6px 0 var(--ink); padding: 1rem; margin: 1.5rem 0;">
      <iframe height="167" frameborder="0" src="https://itch.io/embed/1859023" width="552"><a href="https://marcduiker.itch.io/joining-diagrid">Joining Diagrid by marcduiker</a></iframe>
    </div>

    <p>For KubeCon Paris 2024, I made a Dapr inspired retro game that people played at the Diagrid sponsor booth. The player needs to avoid rogue messages, collect Dapr coins and the Dapr hat, in order to get to the development team and share their Dapr knowledge. The game has an educational element because after a level is completed some Dapr information is shared with the player. The game was very popular at the conference.</p>

    <div style="background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px; box-shadow: 6px 6px 0 var(--ink); padding: 1rem; margin: 1.5rem 0;">
      <iframe frameborder="0" src="https://itch.io/embed/2163754" width="552" height="167"><a href="https://marcduiker.itch.io/dapr-game">The Dapr Game by marcduiker</a></iframe>
    </div>
  </section>

  <footer class="iso-foot">
    <span>Built in the open · <b>marcduiker.dev</b></span>
    <span><a href="#" data-view="home" style="text-decoration:none;color:inherit">Back to home</a></span>
    <span>&copy; 2026 <b>Marc Duiker</b></span>
  </footer>
  <div class="iso-pad"></div>
</div>

<!-- ===================== GENERATIVE ART PAGE ===================== -->
<div id="page-generative-art" style="display:none">
  <div class="iso-nav">
    <a class="logo" href="#" data-view="home">Marc Duiker<span class="dot">.</span></a>
    <nav>
      <a href="#" data-view="article">Articles</a><a href="#" class="active" data-view="generative-art">Generative Art</a><a href="#" data-view="pixel-art">Pixel Art</a><a href="#" data-view="about">About</a>
    </nav>
  </div>

  <header class="page-hero">
    <span class="badge">Creative Coder</span>
    <h1>I <span class="heart">❤</span> handcrafting <span class="hl">generative art</span> with code.</h1>
    <p>Creating digital experiences where algorithms meet aesthetics, and every run is a new discovery.</p>
  </header>

  <section class="page-section">
    <h2>Happy accidents</h2>
    <p>I really love creative coding. It feels quite different compared to coding for work. When I code for work, I do it to achieve a very specific goal; to implement a feature that adds value, or to demonstrate how a technology works. With creative coding, the goal is to create something fun or beautiful, where the result is often achieved by happy accidents.</p>

    <p>If you're interested in learning (visual) creative coding, I can definitely recommend <a href="https://www.youtube.com/c/TheCodingTrain">The Coding Train</a> channel on YouTube. Daniel Shiffman is an amazing teacher, I want to be like him when I grow up.</p>

    <p>Creative coding is also ideal for educational purposes. It's very rewarding for students to see (or hear) the result of their coding exercises.</p>
  </section>

  <section class="page-section">
    <h2>Generative art</h2>
    <p>I create hand-crafted generative art under the pseudonym of <a href="https://www.fxhash.xyz/u/_md">_md</a>. I mostly use JavaScript with <a href="https://p5js.org/">P5js</a>, a library for creative coding based on Processing.</p>

    <p>You can collect my digital art on <a href="https://www.fxhash.xyz/u/_md">fx(hash)</a>.</p>

    <div class="gen-grid" id="gen-gallery"></div>
  </section>

  <section class="page-section">
    <h2>Open source sketches</h2>

    <h3>Pixels</h3>
    <p>This is an interactive sketch, move the mouse (or touch) to change the pixel color variation.</p>
    <div style="background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px; box-shadow: 6px 6px 0 var(--ink); padding: 1rem; margin: 1.5rem 0;">
      <iframe src="https://openprocessing.org/sketch/2137654/embed/" width="800" height="500"></iframe>
    </div>

    <h3>Space Debris</h3>
    <div style="background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px; box-shadow: 6px 6px 0 var(--ink); padding: 1rem; margin: 1.5rem 0;">
      <iframe src="https://openprocessing.org/sketch/2121413/embed/" width="800" height="500"></iframe>
    </div>

    <h3>Perfect Loop</h3>
    <div style="background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px; box-shadow: 6px 6px 0 var(--ink); padding: 1rem; margin: 1.5rem 0;">
      <iframe src="https://openprocessing.org/sketch/1923671/embed/" width="500" height="500"></iframe>
    </div>

    <h3>Dynamic Sol LeWitt</h3>
    <p>This is an interactive sketch, click around the center of the sketch and the drawing will remain in place. Move away from the center and the drawing will move in that direction. Nodes will disappear when they are close to the edge.</p>
    <div style="background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px; box-shadow: 6px 6px 0 var(--ink); padding: 1rem; margin: 1.5rem 0;">
      <iframe src="https://openprocessing.org/sketch/1431396/embed/" width="500" height="500"></iframe>
    </div>

    <h3>Scalable ASCII Video</h3>
    <p>In this video I demonstrate a scalable ASCII video renderer made with p5js:</p>
    <div style="background: var(--paper); border: 2.5px solid var(--ink); border-radius: 4px; box-shadow: 6px 6px 0 var(--ink); padding: 1rem; margin: 1.5rem 0;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/x0x-tvZJLfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>

  <footer class="iso-foot">
    <span>Built in the open · <b>marcduiker.dev</b></span>
    <span><a href="#" data-view="home" style="text-decoration:none;color:inherit">Back to home</a></span>
    <span>&copy; 2026 <b>Marc Duiker</b></span>
  </footer>
  <div class="iso-pad"></div>
</div>

<!-- ===================== ABOUT PAGE ===================== -->
<div id="page-about" style="display:none">
  <div class="iso-nav">
    <a class="logo" href="#" data-view="home">Marc Duiker<span class="dot">.</span></a>
    <nav>
      <a href="#" data-view="article">Articles</a><a href="#" data-view="generative-art">Generative Art</a><a href="#" data-view="pixel-art">Pixel Art</a><a href="#" class="active" data-view="about">About</a>
    </nav>
  </div>

  <header class="page-hero">
    <span class="badge">Sr Developer Advocate</span>
    <h1>Hey there! I'm <span class="hl">Marc Duiker</span>, a creative technologist.</h1>
    <p>I enjoy helping people to achieve more every day.</p>
  </header>

  <section class="page-section">
    <p>Professionally I work as a Sr Developer Advocate at <a href="https://diagrid.io">Diagrid</a>, where I focus on improving the developer experience for the <a href="https://dapr.io">Dapr OSS project</a>.</p>
    <p>I've been active in developer communities since 2012. I have a long history with .NET, Azure, serverless, and event-driven architectures. Over the last decade, I've been a co-organizer, MC, or speaker at many conferences across Europe. See my <a href="https://sessionize.com/marcduiker#sessions">Sessionize profile</a> for a list of sessions I can give at your event. For the last two years I've been creating content about Dapr, the Distributed Application Runtime, and leading the community management activities for the project.</p>
    <p>My creative side has many facets. I enjoy hand-coding visual and interactive experiences with JavaScript, drawing pixel art, and creating soundscapes with my modular synth.</p>
    <p>If you want to be more involved in developer communities and don't know where to start, feel free to reach out to me. You can also ping me if you want to submit a session to a conference and would like to have your CfP or presentation reviewed.</p>
  </section>

  <section class="page-section">
    <h2>Other places you can find me</h2>
    <div class="platforms-list" id="platforms-list"></div>
  </section>

  <footer class="iso-foot">
    <span>Built in the open · <b>marcduiker.dev</b></span>
    <span><a href="#" data-view="home" style="text-decoration:none;color:inherit">Back to home</a></span>
    <span>&copy; 2026 <b>Marc Duiker</b></span>
  </footer>
  <div class="iso-pad"></div>
</div>

<!-- review controls -->
<div class="ctl viewswitch">
  <button type="button" data-view="home" aria-pressed="true">⌂ Home</button>
  <button type="button" data-view="article" aria-pressed="false">✎ Article</button>
  <button type="button" data-view="pixel-art" aria-pressed="false">🎨 Pixel Art</button>
  <button type="button" data-view="generative-art" aria-pressed="false">🎭 Gen Art</button>
  <button type="button" data-view="about" aria-pressed="false">ℹ About</button>
</div>
<button class="ctl" id="motionToggle" type="button" aria-pressed="true">◐ motion: on</button>

<script>
"use strict";

const pixelArt = [
  { name: "Knight Rider", description: "Personal project" },
  { name: "Take care of your shelf", description: "Personal project" },
  { name: "DevRelCon London logo", description: "Logo I created for DevRelCon London 2023." },
  { name: "DDOG logo", description: "Logo I created for the Dutch DevOps and GitHub group." },
  { name: "Ferris", description: "Of one the many VSCode Pets I created." },
  { name: "Rubber duck", description: "Of one the many VSCode Pets I created." },
  { name: "Python", description: "Of one the many VSCode Pets I created." },
  { name: "MVP Award", description: "Animation I craeted to celebrate receiving my MVP award in 2022." },
  { name: "A-team", description: "Silly 80s TV show with loads of shooting but no-one ever died." },
  { name: "Optimus & Megatron", description: "I just <3 80s cartoons!" },
  { name: "Star Wars", description: "Big fan of Star Wars!" }
];

const genArt = [
  { name: "Complementary opposites", link: "https://www.fxhash.xyz/generative/31273" },
  { name: "Entangled lives", link: "https://www.fxhash.xyz/generative/31125" },
  { name: "Keep the machine running", link: "https://www.fxhash.xyz/generative/31053" }
];

const platforms = {
  bluesky: { name: 'Bluesky', url: 'https://bsky.app/profile/marcduiker.dev' },
  linkedin: { name: 'LinkedIn', url: 'https://www.linkedin.com/in/mduiker' },
  sessionize: { name: 'Sessionize', url: 'https://sessionize.com/marcduiker' },
  mastodon: { name: 'Mastodon', url: 'https://mstdn.social/@marcduiker' },
  youtube: { name: 'YouTube', url: 'https://www.youtube.com/@marcduiker' },
  github: { name: 'GitHub', url: 'https://github.com/marcduiker' },
  kofi: { name: 'Ko-fi', url: 'https://ko-fi.com/marcduiker' },
  x: { name: 'X/Twitter', url: 'https://twitter.com/marcduiker' },
  fxhash: { name: 'fx(hash)', url: 'https://www.fxhash.xyz/u/_md' }
};

function lineIcon(i){
  const shapes = [
    `<rect x="14" y="22" width="44" height="28" rx="2"/><path d="M14 36 h44 M30 22 v28 M44 22 v28"/>`,
    `<rect x="18" y="16" width="36" height="40" rx="2"/><path d="M18 28 h36 M18 40 h36"/>`,
    `<circle cx="36" cy="36" r="20"/><path d="M36 16 v40 M16 36 h40"/>`,
    `<circle cx="36" cy="36" r="20"/><circle cx="36" cy="36" r="8"/>`,
    `<ellipse cx="36" cy="38" rx="20" ry="12"/><path d="M22 30 l-6 -8 M50 30 l6 -8"/>`,
    `<path d="M24 44 q-2 -14 14 -14 q12 0 12 10"/><circle cx="44" cy="30" r="2.5" fill="#161616"/><path d="M50 34 l8 -2"/>`
  ];
  return `<svg viewBox="0 0 72 72" fill="none" stroke="#161616" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">${shapes[i % shapes.length]}</svg>`;
}

function genSVG(i){
  const sets = [
    `<rect width="100%" height="100%" fill="#124e89"/><circle cx="35%" cy="50%" r="34%" fill="#feae34"/><circle cx="65%" cy="50%" r="34%" fill="#0095e9" opacity=".85"/>`,
    `<rect width="100%" height="100%" fill="#f6f4ef"/><path d="M0 80 Q60 10 120 80 T240 80" fill="none" stroke="#0095e9" stroke-width="3"/><path d="M0 95 Q60 25 120 95 T240 95" fill="none" stroke="#feae34" stroke-width="3"/><path d="M0 65 Q60 -5 120 65 T240 65" fill="none" stroke="#fee761" stroke-width="3"/>`,
    `<rect width="100%" height="100%" fill="#161616"/><g stroke="#fee761" stroke-width="2" fill="none"><circle cx="50%" cy="50%" r="18%"/><circle cx="50%" cy="50%" r="30%"/><circle cx="50%" cy="50%" r="42%"/></g><circle cx="50%" cy="50%" r="6%" fill="#feae34"/>`
  ];
  return `<svg viewBox="0 0 240 180" preserveAspectRatio="xMidYMid slice">${sets[i % sets.length]}</svg>`;
}

// Platform icons - simple SVG representations
function platformIcon(name) {
  const icons = {
    bluesky: `<svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/></svg>`,
    linkedin: `<svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>`,
    sessionize: `<svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/></svg>`,
    mastodon: `<svg viewBox="0 0 24 24" fill="currentColor"><path d="M22.46 6c-.77.35-1.6.58-2.46.67.88-.53 1.56-1.37 1.88-2.38-.83.49-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.22-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.94.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21c7.35 0 11.37-6.08 11.37-11.37 0-.17 0-.34-.01-.51.78-.57 1.45-1.28 1.98-2.08z"/></svg>`,
    youtube: `<svg viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>`,
    github: `<svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>`,
    kofi: `<svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/></svg>`,
    x: `<svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>`,
    fxhash: `<svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/></svg>`
  };
  return icons[name] || `<svg viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>`;
}

const pxEl = document.getElementById('px');
pixelArt.slice(0, 6).forEach((n,i)=>{ 
  const a=document.createElement('a'); 
  a.className='pxtile'; 
  a.href='#'; 
  a.dataset.view = 'pixel-art';
  a.innerHTML=`${lineIcon(i)}<span>${n.name}</span>`; 
  pxEl.appendChild(a); 
});

const genEl = document.getElementById('gen');
genArt.forEach((n,i)=>{ 
  const a=document.createElement('a'); 
  a.className='gentile'; 
  a.href='#'; 
  a.dataset.view = 'generative-art';
  a.innerHTML=`${genSVG(i)}<span>${n.name}</span>`; 
  genEl.appendChild(a); 
});

const pixelGallery = document.getElementById('pixel-gallery');
pixelArt.forEach((art, i) => {
  const card = document.createElement('a');
  card.className = 'pixel-card';
  card.href = '#';
  card.innerHTML = `
    <svg viewBox="0 0 72 72" fill="none" stroke="#161616" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">${lineIcon(i)}</svg>
    <h4>${art.name}</h4>
    <p class="desc">${art.description}</p>
  `;
  pixelGallery.appendChild(card);
});

const genGallery = document.getElementById('gen-gallery');
genArt.forEach((art, i) => {
  const card = document.createElement('a');
  card.className = 'gen-card';
  card.href = art.link;
  card.target = '_blank';
  card.innerHTML = `
    <svg viewBox="0 0 240 180" preserveAspectRatio="xMidYMid slice">${genSVG(i)}</svg>
    <div class="content">
      <h4>${art.name}</h4>
      <span class="link">${art.link.replace('https://', '')}</span>
    </div>
  `;
  genGallery.appendChild(card);
});

// About page platforms list
const platformsList = document.getElementById('platforms-list');
Object.entries(platforms).forEach(([key, data]) => {
  const a = document.createElement('a');
  a.className = 'platform-card';
  a.href = data.url;
  a.target = '_blank';
  a.innerHTML = `${platformIcon(key)}<span>${data.name}</span>`;
  platformsList.appendChild(a);
});

function cube(){
  return { verts:[[-1,-1,-1],[1,-1,-1],[1,1,-1],[-1,1,-1],[-1,-1,1],[1,-1,1],[1,1,1],[-1,1,1]],
           edges:[[0,1],[1,2],[2,3],[3,0],[4,5],[5,6],[6,7],[7,4],[0,4],[1,5],[2,6],[3,7]] };
}
function octa(){
  return { verts:[[1,0,0],[-1,0,0],[0,1,0],[0,-1,0],[0,0,1],[0,0,-1]],
           edges:[[0,4],[4,1],[1,5],[5,0],[2,0],[2,4],[2,1],[2,5],[3,0],[3,4],[3,1],[3,5]] };
}
function pyramid(){
  return { verts:[[0,1.15,0],[-1,-0.7,-1],[1,-0.7,-1],[1,-0.7,1],[-1,-0.7,1]],
           edges:[[1,2],[2,3],[3,4],[4,1],[0,1],[0,2],[0,3],[0,4]] };
}
function sphere(latN, lonN){
  const v=[], e=[]; const idx=(i,j)=> i*lonN + ((j%lonN+lonN)%lonN);
  for(let i=0;i<=latN;i++){ const th=Math.PI*i/latN;
    for(let j=0;j<lonN;j++){ const ph=2*Math.PI*j/lonN;
      v.push([Math.sin(th)*Math.cos(ph), Math.cos(th), Math.sin(th)*Math.sin(ph)]); } }
  for(let i=0;i<=latN;i++) for(let j=0;j<lonN;j++){
    if(i>0 && i<latN) e.push([idx(i,j), idx(i,j+1)]);
    if(i<latN) e.push([idx(i,j), idx(i+1,j)]); }
  return {verts:v,edges:e};
}
function torus(R, r, segU, segV){
  const v=[], e=[]; const idx=(i,j)=> ((i%segU+segU)%segU)*segV + ((j%segV+segV)%segV);
  for(let i=0;i<segU;i++){ const u=2*Math.PI*i/segU;
    for(let j=0;j<segV;j++){ const w=2*Math.PI*j/segV;
      v.push([(R+r*Math.cos(w))*Math.cos(u), (R+r*Math.cos(w))*Math.sin(u), r*Math.sin(w)]); } }
  for(let i=0;i<segU;i++) for(let j=0;j<segV;j++){ e.push([idx(i,j), idx(i+1,j)]); e.push([idx(i,j), idx(i,j+1)]); }
  return {verts:v,edges:e};
}

const GEO = { cube:cube(), octa:octa(), pyramid:pyramid(), sphere:sphere(7,12), torus:torus(1,0.42,16,9) };

const shapes = [
  { geo:'octa',    fx:0.50, fy:0.04, r:96,  depth:5.0, color:'#0072b8', alpha:0.62, rsx:0.16, rsy:0.20, dfx:0.22, dfy:0.18, damp:30, ph:0.7 },
  { geo:'cube',    fx:0.85, fy:0.11, r:158, depth:2.2, color:'#0095e9', alpha:0.78, rsx:0.09, rsy:0.13, dfx:0.16, dfy:0.12, damp:34, ph:0.0 },
  { geo:'sphere',  fx:0.14, fy:0.20, r:172, depth:3.4, color:'#feae34', alpha:0.80, rsx:0.06, rsy:0.09, dfx:0.12, dfy:0.16, damp:40, ph:1.1 },
  { geo:'torus',   fx:0.92, fy:0.31, r:150, depth:1.6, color:'#124e89', alpha:0.70, rsx:0.13, rsy:0.07, dfx:0.15, dfy:0.10, damp:30, ph:2.3 },
  { geo:'pyramid', fx:0.28, fy:0.42, r:140, depth:2.8, color:'#d98e16', alpha:0.72, rsx:0.09, rsy:0.12, dfx:0.14, dfy:0.20, damp:34, ph:3.0 },
  { geo:'cube',    fx:0.80, fy:0.52, r:120, depth:3.0, color:'#124e89', alpha:0.60, rsx:0.12, rsy:0.10, dfx:0.20, dfy:0.15, damp:32, ph:1.8 },
  { geo:'sphere',  fx:0.12, fy:0.63, r:158, depth:2.2, color:'#0095e9', alpha:0.66, rsx:0.07, rsy:0.10, dfx:0.13, dfy:0.17, damp:38, ph:0.4 },
  { geo:'octa',    fx:0.62, fy:0.72, r:108, depth:4.5, color:'#d98e16', alpha:0.64, rsx:0.15, rsy:0.18, dfx:0.20, dfy:0.16, damp:30, ph:2.6 },
  { geo:'torus',   fx:0.22, fy:0.83, r:150, depth:1.8, color:'#0072b8', alpha:0.66, rsx:0.11, rsy:0.06, dfx:0.14, dfy:0.11, damp:32, ph:1.4 },
  { geo:'pyramid', fx:0.86, fy:0.93, r:140, depth:2.6, color:'#feae34', alpha:0.74, rsx:0.10, rsy:0.13, dfx:0.16, dfy:0.19, damp:34, ph:3.4 }
];

const canvas = document.getElementById('bg');
const ctx = canvas.getContext('2d');
const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
let motion = !reduced;
let W=0, H=0, DPR=Math.min(window.devicePixelRatio||1, 2);
let tmx=0, tmy=0, mx=0, my=0, running=false, raf=null;

function resize(){
  W = window.innerWidth;
  H = Math.max(document.body.scrollHeight, window.innerHeight);
  canvas.style.width = W+'px'; canvas.style.height = H+'px';
  canvas.width = Math.round(W*DPR); canvas.height = Math.round(H*DPR);
  ctx.setTransform(DPR,0,0,DPR,0,0);
  if(!motion) drawFrame(performance.now());
}

function drawShape(g, cx, cy, scale, ax, ay, color, alpha){
  const cosx=Math.cos(ax), sinx=Math.sin(ax), cosy=Math.cos(ay), siny=Math.sin(ay);
  const persp=3.4, V=g.verts, P=new Array(V.length);
  for(let k=0;k<V.length;k++){
    const x=V[k][0], y=V[k][1], z=V[k][2];
    const y1=y*cosx - z*sinx, z1=y*sinx + z*cosx;
    const x2=x*cosy + z1*siny, z2=-x*siny + z1*cosy;
    const f=persp/(persp - z2);
    P[k]=[cx + x2*scale*f, cy + y1*scale*f];
  }
  ctx.lineWidth=1.2; ctx.strokeStyle=color; ctx.globalAlpha=alpha;
  ctx.beginPath();
  for(let k=0;k<g.edges.length;k++){
    const a=P[g.edges[k][0]], b=P[g.edges[k][1]];
    ctx.moveTo(a[0],a[1]); ctx.lineTo(b[0],b[1]);
  }
  ctx.stroke(); ctx.globalAlpha=1;
}

function drawFrame(t){
  ctx.clearRect(0,0,W,H);
  const time = t*0.001;
  mx += (tmx-mx)*0.05; my += (tmy-my)*0.05;
  for(const s of shapes){
    const dx = motion ? Math.sin(time*s.dfx + s.ph)*s.damp : 0;
    const dy = motion ? Math.cos(time*s.dfy + s.ph)*s.damp*0.7 : 0;
    const cx = s.fx*W + dx - mx*s.depth*18;
    const cy = s.fy*H + dy - my*s.depth*18;
    const ax = motion ? time*s.rsx + s.ph : 0.62;
    const ay = motion ? time*s.rsy + s.ph*0.5 : 0.8;
    drawShape(GEO[s.geo], cx, cy, s.r, ax, ay, s.color, s.alpha);
  }
}

function loop(t){ drawFrame(t); if(running) raf=requestAnimationFrame(loop); }
function start(){ if(running||!motion) return; running=true; raf=requestAnimationFrame(loop); }
function stop(){ running=false; if(raf) cancelAnimationFrame(raf); raf=null; }

window.addEventListener('pointermove', e=>{
  tmx = (e.clientX/window.innerWidth - 0.5)*2;
  tmy = (e.clientY/window.innerHeight - 0.5)*2;
}, {passive:true});
window.addEventListener('resize', resize);
document.addEventListener('visibilitychange', ()=>{ if(document.hidden) stop(); else start(); });

const home = document.getElementById('page-home');
const articlePage = document.getElementById('page-article');
const pixelArtPage = document.getElementById('page-pixel-art');
const genArtPage = document.getElementById('page-generative-art');
const aboutPage = document.getElementById('page-about');
const viewBtns = [...document.querySelectorAll('.viewswitch button')];

function setView(v){
  home.style.display = (v==='home') ? '' : 'none';
  articlePage.style.display = (v==='article') ? '' : 'none';
  pixelArtPage.style.display = (v==='pixel-art') ? '' : 'none';
  genArtPage.style.display = (v==='generative-art') ? '' : 'none';
  aboutPage.style.display = (v==='about') ? '' : 'none';
  viewBtns.forEach(b=>b.setAttribute('aria-pressed', String(b.dataset.view===v)));
  document.querySelectorAll('.iso-nav nav a').forEach(a => {
    a.classList.remove('active');
    if(a.dataset.view === v) a.classList.add('active');
  });
  window.scrollTo(0,0);
  requestAnimationFrame(()=>requestAnimationFrame(resize));
}

document.addEventListener('click', e=>{
  const t = e.target.closest('[data-view]');
  if(!t) return;
  e.preventDefault();
  setView(t.dataset.view);
});

const toggle = document.getElementById('motionToggle');
function syncToggle(){ toggle.textContent = motion ? ' motion: on' : ' motion: off'; toggle.setAttribute('aria-pressed', String(motion)); }
toggle.addEventListener('click', ()=>{
  motion = !motion; syncToggle();
  if(motion){ start(); } else { stop(); drawFrame(performance.now()); }
});

resize();
syncToggle();
if(motion) start(); else drawFrame(performance.now());
</script>
